export const environment = {
  production: true,
  localStorageKeys: ["token", "user", "loggedin", "tknuid", "role", "roles", "providerId", "userRole", "userEmail", "userEmail"],
  maxRowsToPull:5,
  api:{
    host:'http://localhost:5000/api/',
    test:'test',
    register:'register',
    registerID3:'registerID3',
    verifyID3: 'verifyID3',
    encode:'encode',
    login: 'login',
    gfac: 'gfac',
    onSignInWithPhone:'onSignInWithPhone',
    isPhoneNumberRegistered:'isPhoneNumberRegistered',
    createPassword:'createPassword',
    changePassword:'changePassword',
    renewToken:'renewToken',
    sendEmailVerification: 'sendEmailVerification',
    sendEmailOTPLink: 'sendEmailOTPLink',
    sendForgotPasswordLink:'sendForgotPasswordLink',
    verifyEmailOTPLink: 'verifyEmailOTPLink',
    verifyRegisteredEmail: 'verifyRegisteredEmail',
    verifyForgotPasswordLink: 'verifyForgotPasswordLink',
    federatedLogin: 'federatedLogin',
    resetPassword: 'resetPassword',
    usersPreload:'usersPreload/',
    usersCreate:'usersCreate/',
    usersReadOne:'usersReadOne/',
    usersReadMany:'usersReadMany/',
    usersUpdate:'usersUpdate/',
    usersDelete:'usersDelete/',
    usersDownload:'usersDownload/',
    usersUpload:'usersUpload/',
    productsPreload:'productsPreload/',
    productsCreate:'productsCreate/',
    productsReadOne:'productsReadOne/',
    productsReadMany:'productsReadMany/',
    productsUpdate:'productsUpdate/',
    productsDelete:'productsDelete/',
    productsDownload:'productsDownload/',
    productsUpload:'productsUpload/',
    cartsPreload:'cartsPreload/',
    cartsCreate:'cartsCreate/',
    cartsReadOne:'cartsReadOne/',
    cartsReadMany:'cartsReadMany/',
    cartsUpdate:'cartsUpdate/',
    cartsDelete:'cartsDelete/',
    cartsDownload:'cartsDownload/',
    cartsUpload:'cartsUpload/',
    meetingPreload:'meetingPreload/',
    meetingCreate:'meetingCreate/',
    meetingReadOne:'meetingReadOne/',
    meetingReadMany:'meetingReadMany/',
    meetingUpdate:'meetingUpdate/',
    meetingDelete:'meetingDelete/',
    meetingDownload:'meetingDownload/',
    meetingUpload:'meetingUpload/',
    appCodsPreload:'appCodsPreload/',
    appCodsCreate:'appCodsCreate/',
    appCodsReadOne:'appCodsReadOne/',
    appCodsReadMany:'appCodsReadMany/',
    appCodsUpdate:'appCodsUpdate/',
    appCodsDelete:'appCodsDelete/',
    appCodsDownload:'appCodsDownload/',
    appCodsUpload:'appCodsUpload/',
    appConfPreload:'appConfPreload/',
    appConfCreate:'appConfCreate/',
    appConfReadOne:'appConfReadOne/',
    appConfReadMany:'appConfReadMany/',
    appConfUpdate:'appConfUpdate/',
    appConfDelete:'appConfDelete/',
    appConfDownload:'appConfDownload/',
    appConfUpload:'appConfUpload/',
		usersIdDisplayNameReadMany:"usersIdDisplayNameReadMany/",
		productsIdNameReadMany:"productsIdNameReadMany/",

    summaryReport: 'summaryReport',
    financeReport: 'financeReport',
}  
};