import { register, registerID3, verifyID3, login, logout, createPassword, changePassword, encode, decode, renewToken, hash, test, gfac, onSignInWithPhone, isPhoneNumberRegistered, verifyRegisteredEmail, sendEmailVerification, sendEmailOTPLink, verifyEmailOTPLink, sendForgotPasswordLink, verifyForgotPasswordLink, resetPassword, federatedLogin } from './authRoutes';
import { IRoutes } from '../../interfaces';

export const auth: IRoutes[] = [register, registerID3, verifyID3, login, logout, createPassword, changePassword, encode, decode, renewToken, hash, test, gfac, onSignInWithPhone, isPhoneNumberRegistered, verifyRegisteredEmail, sendEmailVerification, sendEmailOTPLink, verifyEmailOTPLink, sendForgotPasswordLink, verifyForgotPasswordLink, resetPassword, federatedLogin];